{
    "display_name": "小白X - AI画图",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "biex (extracted by Codex)",
    "version": "1.0.0",
    "homePage": "https://github.com/yuki1122-fehu/st-forge-canvas",
    "generate_interceptor": "xiaobaixGenerateInterceptor"
}
